# UDD

./: pom.xml
src/main/java/com/example/boilerplate/: SpringBootBoilerplateApplication.java
src/main/java/com/example/boilerplate/config/: ContextConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/boilerplate/controller/: AuthController.java  BookController.java  GenreController.java  UserController.java
src/main/java/com/example/boilerplate/controller/elasticSearch/: HelperController.java  IndexerController.java  SearchController.java
src/main/java/com/example/boilerplate/dto/elasticSearch/: AdvancedQuery.java  RequiredHighlight.java  ResultData.java  SearchFilter.java  SimpleQuery.java  UploadModel.java
src/main/java/com/example/boilerplate/dto/plagiator/: PaperDTO.java  ReturnDTO.java  UserDTO.java
src/main/java/com/example/boilerplate/dto/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/example/boilerplate/dto/response/: GenreResponse.java  LoginResponse.java  ReviewerResponse.java  UserResponse.java
src/main/java/com/example/boilerplate/entity/: BaseEntity.java  Book.java  Genre.java  Reviewer.java  User.java  Writer.java
src/main/java/com/example/boilerplate/entity/elasticSearch/: IndexUnit.java  ReviewerIndexUnit.java
src/main/java/com/example/boilerplate/exception/: BadRequestException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/boilerplate/exception/handler/: RestResponseExceptionHandler.java
src/main/java/com/example/boilerplate/handlers/: PDFHandler.java
src/main/java/com/example/boilerplate/model/: CreateUserModel.java  UserModel.java
src/main/java/com/example/boilerplate/repository/: IBookRepository.java  IGenreRepository.java  IReviewerRepository.java  IUserRepository.java  IWriterRepository.java
src/main/java/com/example/boilerplate/repository/elasticSearch/: IIndexUnitRepository.java  IReviewerIndexUnitRepository.java
src/main/java/com/example/boilerplate/service/: BookService.java  IAuthService.java  IBookService.java  IGenreService.java  ITokenService.java  IUserService.java
src/main/java/com/example/boilerplate/service/elasticSearch/: IndexerService.java  SearchService.java
src/main/java/com/example/boilerplate/service/impl/: AuthService.java  BookService.java  GenreService.java  TokenService.java  UserService.java
src/main/java/com/example/boilerplate/util/enums/: ErrorCode.java  SearchType.java
src/main/java/com/example/boilerplate/util/error/: ApiErrorResponse.java  ApiFieldErrorResponse.java
src/main/resources/: application.properties  data.sql
